<!-- Wireframe: https://www.figma.com/file/y3d4MsOVVOlevsQL9Gg4LT/Opening-Hours?type=design&mode=design&t=Ou2xf86A0psHcPzY-0 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta http-equiv="refresh" content="30">
    <link rel="stylesheet" href="./stylesheet/main.css">
    <link rel="stylesheet" href="./stylesheet/index.css">
    <!-- Required a Title -->
    <title>CM1040 Land Home</title>
</head>
<body>
    <header>
        <img src="assets/MainLogo.jpg" alt="#cm1040 main logo">
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="pages/bookings.html">Bookings</a>
        <a href="pages/opening_hours.html">Opening Hours</a>
    </nav>
    <!-- Content Here -->
    <h1> Placeholder </h1>
    <footer></footer>
</body>
</html>